{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": [
      "es2018"
    ],
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@serverless/typescript"
    ]
  },
  "include": [
    "serverless.ts",
    "src",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}